name: Monitor Kubernetes Pods

on:
  schedule:
    - cron: '*/30 * * * *' # Запуск каждые 30 минут
  workflow_dispatch: #  Запуск вручную

jobs:
  check-pods:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4
        id: kubectl

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Create .kube directory
        run: mkdir -p $HOME/.kube

      - name: Get Kubeconfig
        run: echo "${{ secrets.KUBECONFIG }}" > $HOME/.kube/config

      - name: Check pod status
        id: pod-status
        run: |
          set -e
          kubectl get pods --all-namespaces -o json > pods.json
          crashed_pods=$(jq '.items[] | select(.status.phase == "Failed" or .status.phase == "CrashLoopBackOff") | .metadata.name' pods.json)
          echo "crashed_pods=$crashed_pods" >> $GITHUB_OUTPUT

      - name: Send Slack notification
        if: ${{ steps.pod-status.outputs.crashed_pods != '' }}
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: repo,message
          custom_payload: |
            {
              "text": "Crashed/Failed Pods detected: ${{ steps.pod-status.outputs.crashed_pods }}",
              "username": "k8s-monitor",
              "icon_emoji": ":warning:"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}